ReadlnLibrary/Dialogs/AddDocumentDialog.xaml

<ContentDialog
    x:Class="ReadlnLibrary.Dialogs.AddDocumentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReadlnLibrary.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Document"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel">
    <ContentDialog.Resources>
        <Style TargetType="TextBox" x:Key="ValueTextBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ValueTextBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </ContentDialog.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBlockFileName"
                   x:Uid="TextBlockFileName"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="File Name"/>
        <TextBlock x:Name="TextBlockFileNameValue"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{x:Bind DocumentName, Mode=OneWay}"
                   Grid.Column="1"/>
        <TextBlock  x:Name="TextBlockTitle"
                    Style="{StaticResource ValueTextBlockStyle}"
                    Text="Title"
                    Grid.Row="1"/>
        <TextBox x:Name="TextBoxTitle"
                 Style="{StaticResource ValueTextBoxStyle}"
                 Text="{x:Bind DocumentTitle, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="1"/>
        <TextBlock  x:Name="TextBlockAuthor"
                    Style="{StaticResource ValueTextBlockStyle}"
                    Text="Author"
                    Grid.Row="2"/>
        <TextBox x:Name="TextBoxAuthor"
                 Style="{StaticResource ValueTextBoxStyle}"
                 Text="{x:Bind DocumentAuthor, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="2"/>
        <TextBlock  x:Name="TextBlockCategory"
                    Style="{StaticResource ValueTextBlockStyle}"
                    Text="Category"
                    Grid.Row="3"/>
        <TextBox x:Name="TextBoxCategory"
                 Style="{StaticResource ValueTextBoxStyle}"
                 Text="{x:Bind DocumentCategory, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="3"/>
    </Grid>
</ContentDialog>
