ReadlnLibrary/Dialogs/ContentDialogPattern.xaml

<ContentDialog
    x:Class="ReadlnLibrary.Dialogs.ContentDialogPattern"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ReadlnLibrary.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Select Pattern?"
    SecondaryButtonText="Skip"
    mc:Ignorable="d">

    <RelativePanel Width="300">
        <TextBlock
            x:Name="TextBlockDescription"
            Margin="10,15"
            FontWeight="SemiLight"
            TextWrapping="WrapWholeWords">
            <Run Foreground="Black" Text="Use template to set attributes based on file name for multiple files. Ex:" />
            <LineBreak />
            <Run Text="File name: Rdln-logo.png" />
            <LineBreak />
            <Run Text="Delimiter: '-'" />
            <LineBreak />
            <Run Text="Template: 'Author-Name'" />
            <LineBreak />
            <Run Text="Resul: Author set as 'Rdln', Name as 'logo'" />

        </TextBlock>
        <TextBlock
            x:Name="TextBlockDelimiter"
            Margin="10,15"
            RelativePanel.Below="TextBlockDescription"
            Text="Set template delimiter :" />
        <TextBox
            x:Name="TextBoxDelimiter"
            MinWidth="30"
            MinHeight="30"
            Margin="5"
            PlaceholderText="_ / , / - / or any..."
            RelativePanel.Above="TextBlockDelimiter"
            RelativePanel.AlignVerticalCenterWith="TextBlockDelimiter"
            RelativePanel.RightOf="TextBlockDelimiter" />
        <TextBlock
            x:Name="TextBlockTemplate"
            Margin="10,15"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TextBlockDelimiter"
            Text="Template:" />
        <TextBox
            x:Name="TextBoxPattern"
            Margin="5"
            HorizontalAlignment="Stretch"
            PlaceholderText="Set name pattern like: Title_Name_Author"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TextBlockTemplate" />
    </RelativePanel>
</ContentDialog>
