ReadlnLibrary/Dialogs/ContentDialogPattern.xaml

<ContentDialog
    x:Class="ReadlnLibrary.Dialogs.ContentDialogPattern"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ReadlnLibrary.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="ContentDialogPattern"
    Title="#Select Pattern?"
    SecondaryButtonText="#Skip"
    mc:Ignorable="d">

    <RelativePanel Width="300">
        <TextBlock
            x:Name="TextBlockDescription"
            Margin="10,15"
            FontWeight="SemiLight"
            TextWrapping="WrapWholeWords">
            <Run
                x:Uid="ContentDialogPattern_tb_Description_1"
                Foreground="Black"
                Text="#Use template to set attributes based on file name for multiple files. Ex:" />
            <LineBreak />
            <Run x:Uid="ContentDialogPattern_tb_Description_2" Text="#File name: Rdln-logo.png" />
            <LineBreak />
            <Run x:Uid="ContentDialogPattern_tb_Description_3" Text="#Delimiter: '-'" />
            <LineBreak />
            <Run x:Uid="ContentDialogPattern_tb_Description_4" Text="#Template: 'Author-Name'" />
            <LineBreak />
            <Run x:Uid="ContentDialogPattern_tb_Description_5" Text="#Result: Author set as 'Rdln', Name as 'logo'" />

        </TextBlock>
        <TextBlock
            x:Name="TextBlockDelimiter"
            x:Uid="ContentDialogPattern_tb_Delimiter"
            Margin="10,15"
            RelativePanel.Below="TextBlockDescription"
            Text="#Set template delimiter :" />
        <TextBox
            x:Name="TextBoxDelimiter"
            x:Uid="ContentDialogPattern_tbx_Delimiter"
            MinWidth="30"
            MinHeight="30"
            Margin="5"
            PlaceholderText="#_ / , / - / or any..."
            RelativePanel.Above="TextBlockDelimiter"
            RelativePanel.AlignVerticalCenterWith="TextBlockDelimiter"
            RelativePanel.RightOf="TextBlockDelimiter" />
        <TextBlock
            x:Name="TextBlockTemplate"
            x:Uid="ContentDialogDelimiter_tb_Template"
            Margin="10,15"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TextBlockDelimiter"
            Text="#Template:" />
        <TextBox
            x:Name="TextBoxPattern"
            x:Uid="ContentDialogPattern_tbx_Pattern"
            Margin="5"
            HorizontalAlignment="Stretch"
            PlaceholderText="#Set name pattern like: Title_Name_Author"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TextBlockTemplate" />
    </RelativePanel>
</ContentDialog>
