ReadlnLibrary/Dialogs/ContentDialogPattern.xaml

<ContentDialog
    x:Class="ReadlnLibrary.Dialogs.ContentDialogPattern"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReadlnLibrary.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Select Pattern?"
    SecondaryButtonText="Skip">

    <RelativePanel>
        <TextBlock x:Name="TextBlockDelimiter"
                   Margin="10,15"       
                   Text="Set template delimiter :"/>
        <TextBox x:Name="TextBoxDelimiter"
                 MinWidth="30"
                 MinHeight="30"
                 Margin="5"
                 PlaceholderText="_ / , / - / or any..."
                 RelativePanel.Above="TextBlockDelimiter"
                 RelativePanel.RightOf="TextBlockDelimiter"
                 RelativePanel.AlignVerticalCenterWith="TextBlockDelimiter"
                 />
        <TextBlock x:Name="TextBlockTemplate" Text="Template:"
                   Margin="10,15"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="TextBlockDelimiter"/>
        <TextBox x:Name="TextBoxPattern" PlaceholderText="Set name pattern like: Title_Name_Author"
                 Margin="5"
                 RelativePanel.Below="TextBlockTemplate"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 HorizontalAlignment="Stretch"                 
                 />
    </RelativePanel>
</ContentDialog>
